<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="voting.adminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 84px;
        }
        .auto-style2 {
            height: 91px;
        }
        .auto-style3 {
            height: 56px;
            background-color :forestgreen;
        }
        .auto-style5 {
            height: 148px;
            width: 7px;
        }
        .auto-style6 {
            width: 100%;
            height: 173px;
        }
         #HyperLink1{
            
           padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        #HyperLink1:hover{

            background-color:black;
            color: white;
                      
        }
        
        #HyperLink2{
           
             padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        #HyperLink2:hover{
           background-color:black;
            color: white;
        }
        #HyperLink3{
           
            padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        #HyperLink3:hover{
            background-color:black;
            color: white;
        }
        .auto-style7 {
            height: 148px;
        }
       
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3" colspan="2">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin.aspx">Home</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/makeVote.aspx">Make Vote</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink3" runat="server" Target="_search" NavigateUrl="~/signin.aspx">Log Out</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style5">
                        <asp:Image ID="Image1" runat="server" Height="181px" Width="233px" />
                    </td>
                    <td class="auto-style7">
                        <table class="auto-style6">
                            <tr>
                                <td>
                                    <asp:Label ID="Label2" runat="server" Text="Name : "></asp:Label>
&nbsp;<asp:Label ID="lb3" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="Label4" runat="server" Text="ID : "></asp:Label>
&nbsp;<asp:Label ID="lb5" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="Label6" runat="server" Text="E-mail :"></asp:Label>
&nbsp;<asp:Label ID="lb7" runat="server" Text="Label"></asp:Label>
&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="Label8" runat="server" Text="Age :"></asp:Label>
&nbsp;<asp:Label ID="lb9" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" colspan="2">
                        &nbsp;</td>
                </tr>
            </table>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
