<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Voter.master.cs" Inherits="voting.Voter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style1 {
            width: 100%;
            height: 283px;
        }
        .auto-style3 {
            height: 56px;
            background-color :forestgreen;
        }
         #HyperLink1{
            
           padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
                
        #HyperLink2{
           
             padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        #HyperLink3{
           
            padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        .auto-style6 {
            width: 100%;
            height: 173px;
        }
         .auto-style2 {
            height: 124px;
        }
        #Label10 {
           
            color: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: "Avenir Next", sans-serif;
            font-weight: 900;
            font-size: 32px;
            text-transform: uppercase;
            font-style: italic;
            letter-spacing: 0.05em;
            display: inline-block;
            margin-top:20px;
        }
            
        #HyperLink3{
           
             padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
                
        #HyperLink4{
           
             padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        .auto-style8 {
            height: 234px;
            width: 179px;
        }
        .auto-style9 {
            height: 305px;
        }
        .auto-style10 {
            height: 234px;
        }
         #HyperLink1{
            
           padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        #HyperLink1:hover{

            background-color:black;
            color: white;
                      
        }
        
        #HyperLink2{
           
             padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        #HyperLink2:hover{
           background-color:black;
            color: white;
        }
        #HyperLink3{
           
            padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        #HyperLink3:hover{
            background-color:black;
            color: white;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
        <div class="auto-style9">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3" colspan="2">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/voter.aspx">Home</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Vote.aspx">Vote</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ChangePass.aspx">Change Password</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/signin.aspx">Log Out</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style8">
                        <asp:Image ID="Image1" runat="server" Height="192px" Width="306px" />
                    </td>
                    <td class="auto-style10">
                        <table class="auto-style6">
                            <tr>
                                <td>
                                    <asp:Label ID="Label2" runat="server" Text="Name : "></asp:Label>
&nbsp;<asp:Label ID="lb3" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="Label4" runat="server" Text="ID : "></asp:Label>
&nbsp;<asp:Label ID="lb5" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="Label6" runat="server" Text="E-mail :"></asp:Label>
&nbsp;<asp:Label ID="lb7" runat="server" Text="Label"></asp:Label>
&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="Label8" runat="server" Text="Age :"></asp:Label>
&nbsp;<asp:Label ID="lb9" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" colspan="2">
                    <asp:Label ID="Label9" runat="server" Text="Copyright © 2022 Simply Voting Inc. Design by concept9"></asp:Label>
                    </td>
                </tr>
            </table>
            <br />
        </div>
    </form>
    
</body>
</html>
