<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Voter.master.cs" Inherits="voting.Voter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style1 {
            width: 100%;
            height: 5px;
        }
        .auto-style2 {
            height: 160px;
        }
        .auto-style3 {
            height: 56px;
            background-color :forestgreen;
        }
        .auto-style5 {
            height: 148px;
            width: 7px;
        }
           .auto-style6 {
            width: 100%;
            height: 173px;
        }
         
           
        .auto-style7 {
            height: 148px;
        }
         #HyperLink1{
            
           padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
         #HyperLink1:hover{

            background-color:black;
            color: white;
                      
        }
                
        #HyperLink2{
           
             padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
       
        #HyperLink2:hover{
           background-color:black;
            color: white;
        }
        
      #HyperLink3{
           
             padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        
         
        #HyperLink3:hover{
            background-color:black;
            color: white;
        }
      
        #HyperLink4{
           
            padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
                    
      #HyperLink4:hover{
            background-color:black;
            color: white;
        }
                
                  
        #HyperLink5{
           
           padding:20px 30px 20px 20px;
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
        #HyperLink5:hover{
            background-color:black;
            color: white;
        }
         #Label10 {
           
            color: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: "Avenir Next", sans-serif;
            font-weight: 900;
            font-size: 32px;
            text-transform: uppercase;
            font-style: italic;
            letter-spacing: 0.05em;
            display: inline-block;
            margin-top:20px;
        }
                    
       
                
       
        #HyperLink6{
           
           color: black;
           font-family: "Avenir Next", sans-serif;
           font-weight: 900;
           font-size: 12px;
        }
                            
       
                
       
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3" colspan="2">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/voter.aspx">Home</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ChangePass.aspx">Change Password</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink4" runat="server" Target="_search" NavigateUrl="~/signin.aspx">Log Out</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink5" runat="server" Target="_search" NavigateUrl="~/Resultv.aspx">Result</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink6" runat="server" Target="_search" NavigateUrl="~/EDIT.aspx">EDIT profile</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style5">
                        <asp:Image ID="Image1" runat="server" Height="181px" Width="205px" />
                    </td>
                    <td class="auto-style7">
                        <table class="auto-style6">
                            <tr>
                                <td>
                                    <asp:Label ID="Label2" runat="server" Text="Name : "></asp:Label>
&nbsp;<asp:Label ID="lb3" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="Label4" runat="server" Text="ID : "></asp:Label>
&nbsp;<asp:Label ID="lb5" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="Label6" runat="server" Text="E-mail :"></asp:Label>
&nbsp;<asp:Label ID="lb7" runat="server" Text="Label"></asp:Label>
&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="Label8" runat="server" Text="Age :"></asp:Label>
&nbsp;<asp:Label ID="lb9" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" colspan="2">
    <asp:Label ID="Label1" runat="server" Text="enter the id of the vote :"></asp:Label>
    <asp:TextBox ID="idvot" runat="server"></asp:TextBox>
                        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Vote" />
                    </td>
                </tr>
            </table>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>
</html>
